<?php
$type='TrueType';
$name='TrebuchetMS-Bold';
$desc=array('Ascent'=>939,'Descent'=>-222,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-101 -270 1130 980]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>402);
$up=-127;
$ut=98;
$cw=array(
	chr(0)=>402,chr(1)=>402,chr(2)=>402,chr(3)=>402,chr(4)=>402,chr(5)=>402,chr(6)=>402,chr(7)=>402,chr(8)=>402,chr(9)=>402,chr(10)=>402,chr(11)=>402,chr(12)=>402,chr(13)=>402,chr(14)=>402,chr(15)=>402,chr(16)=>402,chr(17)=>402,chr(18)=>402,chr(19)=>402,chr(20)=>402,chr(21)=>402,
	chr(22)=>402,chr(23)=>402,chr(24)=>402,chr(25)=>402,chr(26)=>402,chr(27)=>402,chr(28)=>402,chr(29)=>402,chr(30)=>402,chr(31)=>402,' '=>301,'!'=>367,'"'=>367,'#'=>586,'$'=>586,'%'=>684,'&'=>706,'\''=>229,'('=>367,')'=>367,'*'=>432,'+'=>586,
	','=>367,'-'=>367,'.'=>367,'/'=>390,'0'=>586,'1'=>586,'2'=>586,'3'=>586,'4'=>586,'5'=>586,'6'=>586,'7'=>586,'8'=>586,'9'=>586,':'=>367,';'=>367,'<'=>586,'='=>586,'>'=>586,'?'=>438,'@'=>771,'A'=>633,
	'B'=>595,'C'=>612,'D'=>643,'E'=>569,'F'=>583,'G'=>671,'H'=>684,'I'=>278,'J'=>533,'K'=>617,'L'=>553,'M'=>745,'N'=>667,'O'=>703,'P'=>587,'Q'=>709,'R'=>611,'S'=>511,'T'=>612,'U'=>678,'V'=>622,'W'=>884,
	'X'=>601,'Y'=>613,'Z'=>560,'['=>402,'\\'=>355,']'=>402,'^'=>586,'_'=>586,'`'=>586,'a'=>533,'b'=>582,'c'=>512,'d'=>581,'e'=>575,'f'=>370,'g'=>502,'h'=>593,'i'=>298,'j'=>367,'k'=>548,'l'=>295,'m'=>859,
	'n'=>590,'o'=>566,'p'=>583,'q'=>584,'r'=>427,'s'=>431,'t'=>396,'u'=>591,'v'=>527,'w'=>784,'x'=>552,'y'=>534,'z'=>528,'{'=>434,'|'=>586,'}'=>434,'~'=>586,chr(127)=>402,chr(128)=>586,chr(129)=>402,chr(130)=>367,chr(131)=>388,
	chr(132)=>524,chr(133)=>734,chr(134)=>459,chr(135)=>459,chr(136)=>586,chr(137)=>1036,chr(138)=>511,chr(139)=>367,chr(140)=>1003,chr(141)=>402,chr(142)=>560,chr(143)=>402,chr(144)=>402,chr(145)=>367,chr(146)=>367,chr(147)=>586,chr(148)=>586,chr(149)=>524,chr(150)=>367,chr(151)=>734,chr(152)=>586,chr(153)=>644,
	chr(154)=>431,chr(155)=>367,chr(156)=>921,chr(157)=>402,chr(158)=>528,chr(159)=>613,chr(160)=>301,chr(161)=>367,chr(162)=>586,chr(163)=>524,chr(164)=>586,chr(165)=>570,chr(166)=>586,chr(167)=>454,chr(168)=>586,chr(169)=>713,chr(170)=>429,chr(171)=>586,chr(172)=>586,chr(173)=>367,chr(174)=>713,chr(175)=>586,
	chr(176)=>586,chr(177)=>586,chr(178)=>451,chr(179)=>454,chr(180)=>586,chr(181)=>547,chr(182)=>524,chr(183)=>367,chr(184)=>586,chr(185)=>451,chr(186)=>429,chr(187)=>586,chr(188)=>814,chr(189)=>814,chr(190)=>814,chr(191)=>438,chr(192)=>633,chr(193)=>633,chr(194)=>633,chr(195)=>633,chr(196)=>633,chr(197)=>633,
	chr(198)=>935,chr(199)=>612,chr(200)=>569,chr(201)=>569,chr(202)=>569,chr(203)=>569,chr(204)=>278,chr(205)=>278,chr(206)=>278,chr(207)=>278,chr(208)=>643,chr(209)=>667,chr(210)=>703,chr(211)=>703,chr(212)=>703,chr(213)=>703,chr(214)=>703,chr(215)=>586,chr(216)=>684,chr(217)=>678,chr(218)=>678,chr(219)=>678,
	chr(220)=>678,chr(221)=>613,chr(222)=>558,chr(223)=>546,chr(224)=>533,chr(225)=>533,chr(226)=>533,chr(227)=>533,chr(228)=>533,chr(229)=>533,chr(230)=>863,chr(231)=>512,chr(232)=>575,chr(233)=>575,chr(234)=>575,chr(235)=>575,chr(236)=>298,chr(237)=>298,chr(238)=>298,chr(239)=>298,chr(240)=>566,chr(241)=>590,
	chr(242)=>566,chr(243)=>566,chr(244)=>566,chr(245)=>566,chr(246)=>566,chr(247)=>586,chr(248)=>566,chr(249)=>591,chr(250)=>591,chr(251)=>591,chr(252)=>591,chr(253)=>534,chr(254)=>583,chr(255)=>534);
$enc='cp1252';
$diff='';
//$file='8aaa90ee96a42f274ccaf8609dd7d47b_trebucbd.z';
$file='trebucb';
$originalsize=126376;
?>
