<?php

if (!defined('BASEPATH'))
	exit('No direct script access allowed');

/*
  |--------------------------------------------------------------------------
  | Base Site URL
  |--------------------------------------------------------------------------
  |
  | URL to your CodeIgniter root. Typically this will be your base URL,
  | WITH a trailing slash:
  |
  |	http://example.com/
  |
 */
$url = $_SERVER['SCRIPT_NAME'];
$url = substr($url, 0, strpos($url, ".php"));
$url = substr($url, 0, (strlen($url) - strpos(strrev($url), "/")));

$config['proto'] = ((empty($_SERVER['HTTPS']) OR $_SERVER['HTTPS'] === 'off') ? 'http' : 'https');

if ( isset($_SERVER['HTTP_X_SSL_CIPHER']) ) {
	$config['proto'] = 'https';
}

if ( isset($_SERVER['HTTP_X_FORWARDED_PORT']) && $_SERVER['HTTP_X_FORWARDED_PORT'] == 443 ) {
	$config['proto'] = 'https';
}

$config['domain'] = "importgenius.com";
$config['sub'] = "app";
$config['default_country'] = "us";

if (isset($_SERVER['HTTP_HOST'])) {

	$host = $_SERVER['HTTP_HOST'];
	$domain = $config['domain'];
	$dots = count(explode(".", $host));
	$sub = $config['sub'];

	if ($dots == 2) {
		$sub = "app";
		$domain = $host;
	} else if ($dots == 1) {
		$sub = "";
		$domain = $host;
	} else if ($dots == 3) {
		$pat = "(.+)[.](.+)[.](.+)";
		$sub = preg_replace("/$pat/i", "$1", $host);
		$domain = preg_replace("/$pat/i", "$2.$3", $host);
	} else if ($dots === 4) { // run if IP
		$sub = "";
		$domain = $host;
		$config['domain'] = $host;
	}

	$config['sub'] = $sub;

	switch ($domain) {
		case "ig.com":
		case "localhost":
		case "iscan.com":
			$config['domain'] = $domain;
			break;
	}
}

switch ($config['sub']) {
	case "":
		$url = $config['proto'] . "://" . $config['sub'] . $config['domain'] . $url;
		break;
	case "static":
		$url = $config['proto'] . "://www." . $config['domain'] . $url;
		break;
	case "static2":
		$url = $config['proto'] . "://beta." . $config['domain'] . $url;
		break;
	default:
		$url = $config['proto'] . "://" . $config['sub'] . "." . $config['domain'] . $url;
		break;
}

$config['base_url'] = $url;

$config['user_privilege'] = array('dev@importgenius.com', 'dev@codeninja.co');

if ($_SERVER['SERVER_NAME'] == 'localhost')
	$config['domain'] = "";
/*
  |--------------------------------------------------------------------------
  | Index File
  |--------------------------------------------------------------------------
  |
  | Typically this will be your index.php file, unless you've renamed it to
  | something else. If you are using mod_rewrite to remove the page set this
  | variable so that it is blank.
  |
 */
$config['index_page'] = "iscan4l.php";

if ($config['sub'] == 'app')
	$config['index_page'] = "";

/*
  |--------------------------------------------------------------------------
  | URI PROTOCOL
  |--------------------------------------------------------------------------
  |
  | This item determines which server global should be used to retrieve the
  | URI string.  The default setting of "AUTO" works for most servers.
  | If your links do not seem to work, try one of the other delicious flavors:
  |
  | 'AUTO'			Default - auto detects
  | 'PATH_INFO'		Uses the PATH_INFO
  | 'QUERY_STRING'	Uses the QUERY_STRING
  | 'REQUEST_URI'		Uses the REQUEST_URI
  | 'ORIG_PATH_INFO'	Uses the ORIG_PATH_INFO
  |
 */

$config['uri_protocol'] = "AUTO";

if(defined('URI_PROTOCOL') && URI_PROTOCOL)
{
	$config['index_page'] = "";
  $config['uri_protocol'] = URI_PROTOCOL;
}
/*
  |--------------------------------------------------------------------------
  | URL suffix
  |--------------------------------------------------------------------------
  |
  | This option allows you to add a suffix to all URLs generated by CodeIgniter.
  | For more information please see the user guide:
  |
  | http://codeigniter.com/user_guide/general/urls.html
 */

$config['url_suffix'] = "";

/*
  |--------------------------------------------------------------------------
  | Default Language
  |--------------------------------------------------------------------------
  |
  | This determines which set of language files should be used. Make sure
  | there is an available translation if you intend to use something other
  | than english.
  |
 */
$config['language'] = "english";

/*
  |--------------------------------------------------------------------------
  | Default Character Set
  |--------------------------------------------------------------------------
  |
  | This determines which character set is used by default in various methods
  | that require a character set to be provided.
  |
 */
$config['charset'] = "UTF-8";

/*
  |--------------------------------------------------------------------------
  | Enable/Disable System Hooks
  |--------------------------------------------------------------------------
  |
  | If you would like to use the "hooks" feature you must enable it by
  | setting this variable to TRUE (boolean).  See the user guide for details.
  |
*/
$config['enable_hooks'] = TRUE;


/*
  |--------------------------------------------------------------------------
  | Class Extension Prefix
  |--------------------------------------------------------------------------
  |
  | This item allows you to set the filename/classname prefix when extending
  | native libraries.  For more information please see the user guide:
  |
  | http://codeigniter.com/user_guide/general/core_classes.html
  | http://codeigniter.com/user_guide/general/creating_libraries.html
  |
 */
$config['subclass_prefix'] = 'MY_';


/*
  |--------------------------------------------------------------------------
  | Allowed URL Characters
  |--------------------------------------------------------------------------
  |
  | This lets you specify with a regular expression which characters are permitted
  | within your URLs.  When someone tries to submit a URL with disallowed
  | characters they will get a warning message.
  |
  | As a security measure you are STRONGLY encouraged to restrict URLs to
  | as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
  |
  | Leave blank to allow all characters -- but only if you are insane.
  |
  | DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
  |
 */
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-=@?&';


/*
  |--------------------------------------------------------------------------
  | Enable Query Strings
  |--------------------------------------------------------------------------
  |
  | By default CodeIgniter uses search-engine friendly segment based URLs:
  | example.com/who/what/where/
  |
  | You can optionally enable standard query string based URLs:
  | example.com?who=me&what=something&where=here
  |
  | Options are: TRUE or FALSE (boolean)
  |
  | The other items let you set the query string "words" that will
  | invoke your controllers and its functions:
  | example.com/index.php?c=controller&m=function
  |
  | Please note that some of the helpers won't work as expected when
  | this feature is enabled, since CodeIgniter is designed primarily to
  | use segment based URLs.
  |
 */
$config['enable_query_strings'] = TRUE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
$config['directory_trigger'] = 'd'; // experimental not currently in use



/*
  |--------------------------------------------------------------------------
  | Error Logging Threshold
  |--------------------------------------------------------------------------
  |
  | If you have enabled error logging, you can set an error threshold to
  | determine what gets logged. Threshold options are:
  | You can enable error logging by setting a threshold over zero. The
  | threshold determines what gets logged. Threshold options are:
  |
  |	0 = Disables logging, Error logging TURNED OFF
  |	1 = Error Messages (including PHP errors)
  |	2 = Debug Messages
  |	3 = Informational Messages
  |	4 = All Messages
  |
  | For a live site you'll usually only enable Errors (1) to be logged otherwise
  | your log files will fill up very fast.
  |
 */
$config['log_threshold'] = 1;

/*
  |--------------------------------------------------------------------------
  | Error Logging Directory Path
  |--------------------------------------------------------------------------
  |
  | Leave this BLANK unless you would like to set something other than the default
  | system/logs/ folder.  Use a full server path with trailing slash.
  |
 */
$config['log_path'] = '../apps/iscan4l/logs/';

/*
  |--------------------------------------------------------------------------
  | Date Format for Logs
  |--------------------------------------------------------------------------
  |
  | Each item that is logged has an associated date. You can use PHP date
  | codes to set your own date formatting
  |
 */
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
  |--------------------------------------------------------------------------
  | Cache Directory Path
  |--------------------------------------------------------------------------
  |
  | Leave this BLANK unless you would like to set something other than the default
  | system/cache/ folder.  Use a full server path with trailing slash.
  |
 */
$config['cache_path'] = APPPATH . '/cache/';
$config['cache_path'] = '../apps/iscan4l/cache/';

/*
  |--------------------------------------------------------------------------
  | Encryption Key
  |--------------------------------------------------------------------------
  |
  | If you use the Encryption class or the Sessions class with encryption
  | enabled you MUST set an encryption key.  See the user guide for info.
  |
 */
$config['encryption_key'] = "IGISCAN";

/*
  |--------------------------------------------------------------------------
  | Session Variables
  |--------------------------------------------------------------------------
  |
  | 'session_cookie_name' = the name you want for the cookie
  | 'encrypt_sess_cookie' = TRUE/FALSE (boolean).  Whether to encrypt the cookie
  | 'session_expiration'  = the number of SECONDS you want the session to last.
  |  by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.
  | 'time_to_update'		= how many seconds between CI refreshing Session Information
  |
 */

$config['sess_cookie_name'] = 'APP';
$config['sess_expiration'] = (60 * 60 * 24 * 365);
$config['sess_encrypt_cookie'] = TRUE;
$config['sess_use_database'] = TRUE;
$config['sess_table_name'] = 'app_sessions';
$config['sess_match_ip'] = FALSE;
$config['sess_match_useragent'] = FALSE;
$config['sess_time_to_update'] = 300;
$config['sess_expire_onclose'] = TRUE;


/*
  |--------------------------------------------------------------------------
  | Cookie Related Variables
  |--------------------------------------------------------------------------
  |
  | 'cookie_prefix' = Set a prefix if you need to avoid collisions
  | 'cookie_domain' = Set to .your-domain.com for site-wide cookies
  | 'cookie_path'   =  Typically will be a forward slash
  |
 */
$config['cookie_prefix'] = "IG";
$config['cookie_domain'] = "$config[sub].$config[domain]";
$config['cookie_path'] = "/";

//if (defined('S_ID') && S_ID == 'aws') {
// $config['cookie_prefix'] = "IG";
// $config['cookie_domain'] = "";
// $config['cookie_path'] = "/";
//}

if ($_SERVER['SERVER_NAME'] == 'localhost') {
  $config['cookie_prefix'] = "IG";
  $config['cookie_domain'] = "";
  $config['cookie_path'] = "/";
}

/*
  |--------------------------------------------------------------------------
  | Global XSS Filtering
  |--------------------------------------------------------------------------
  |
  | Determines whether the XSS filter is always active when GET, POST or
  | COOKIE data is encountered
  |
 */
$config['global_xss_filtering'] = TRUE;

/*
  |--------------------------------------------------------------------------
  | Output Compression
  |--------------------------------------------------------------------------
  |
  | Enables Gzip output compression for faster page loads.  When enabled,
  | the output class will test whether your server supports Gzip.
  | Even if it does, however, not all browsers support compression
  | so enable only if you are reasonably sure your visitors can handle it.
  |
  | VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
  | means you are prematurely outputting something to your browser. It could
  | even be a line of whitespace at the end of one of your scripts.  For
  | compression to work, nothing can be sent before the output buffer is called
  | by the output class.  Do not "echo" any values with compression enabled.
  |
 */
$config['compress_output'] = FALSE;
if (strpos($_SERVER["REQUEST_URI"], 'download'))
	$config['compress_output'] = FALSE;

if (strpos($_SERVER["REQUEST_URI"], 'mauth'))
  $config['compress_output'] = FALSE;



/*
  |--------------------------------------------------------------------------
  | Master Time Reference
  |--------------------------------------------------------------------------
  |
  | Options are "local" or "gmt".  This pref tells the system whether to use
  | your server's local time as the master "now" reference, or convert it to
  | GMT.  See the "date helper" page of the user guide for information
  | regarding date handling.
  |
 */
$config['time_reference'] = 'local';


/*
  |--------------------------------------------------------------------------
  | Rewrite PHP Short Tags
  |--------------------------------------------------------------------------
  |
  | If your PHP installation does not have short tag support enabled CI
  | can rewrite the tags on-the-fly, enabling you to utilize that syntax
  | in your view files.  Options are TRUE or FALSE (boolean)
  |
 */
$config['rewrite_short_tags'] = FALSE;


/*
  |--------------------------------------------------------------------------
  | Reverse Proxy IPs
  |--------------------------------------------------------------------------
  |
  | If your server is behind a reverse proxy, you must whitelist the proxy IP
  | addresses from which CodeIgniter should trust the HTTP_X_FORWARDED_FOR
  | header in order to properly identify the visitor's IP address.
  | Comma-delimited, e.g. '10.0.1.200,10.0.1.201'
  |
 */
$config['proxy_ips'] = '';


include "my_config.php";

/* End of file config.php */
/* Location: ./system/application/config/config.php */
